[tox]
envlist = py{36,37,38,39}, linting
skipsdist = True

[testenv]
deps = -rrequirements/local.txt
skip_install = True
commands = pytest {posargs}

[testenv:linting]
basepython = python3
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
